{\rtf1\ansi\ansicpg936\cocoartf1262
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Consolas;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red38\green38\blue38;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 \
\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'b2\'bb\'b6Mr.Dict\'a3\'ac\'b8\'d0\'d0\'bb\'c4\'e3\'b5\'e3\'bb\'f7\'cf\'c2\'c3\'e6\'b5\'c4\'c1\'b4\'bd\'d3\'ce\'aa\'ce\'d2\'be\'e8\'d4\'f9\'d2\'bb\'b1\'ad18\'d4\'aa\'b5\'c4\'bf\'a7\'b7\'c8\'a3\'ac\'bb\'f2\'d5\'df\'d2\'bb\'b0\'fc10\'d4\'aa\'b5\'c4\'d1\'cc\'a3\'ac\'ce\'d2\'bf\'c9\'d2\'d4\'ce\'aaMr.Dict\'d0\'b4\'d2\'bb\'d5\'fb\'cd\'ed\'b4\'fa\'c2\'eb\'a3\'bb\'a3\'a9
\f1 \
{\field{\*\fldinst{HYPERLINK "https://me.alipay.com/croath"}}{\fldrslt https://me.alipay.com/croath}}\
\
Engineering:
\b0 \
	Croath Liu\
\

\b Human Interface Design:
\b0 \
	Veronica Zhou\
\
\pard\pardeftab720\sl360

\f2 \cf2 \
---------------------\
ccgus/fmdb\
-----\
If you are using fmdb in your project, I'd love to hear about it.  Let me \
know at gus@flyingmeat.com.\
\
In short, this is the MIT License.\
\
Copyright (c) 2008 Flying Meat Inc.\
\
Permission is hereby granted, free of charge, to any person obtaining a copy\
of this software and associated documentation files (the "Software"), to deal\
in the Software without restriction, including without limitation the rights\
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\
copies of the Software, and to permit persons to whom the Software is\
furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in\
all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN\
THE SOFTWARE.\
\pard\pardeftab720\sl360
\cf3 ---------------------\cf2 \
}